{
  "name": "Patrick Farrell - Professional Editor",
  "short_name": "Patrick Farrell",
  "description": "Professional freelance editor based in Toronto, Canada. Specializing in developmental editing, copy editing, proofreading, and indexing services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-CA",
  "orientation": "portrait-primary"
}